doc/references/references.bib (before)
@online{ioctl,
  title     = {{ioctl-opt 1.2.2}},
  author    = {{vpelletier}},
  year      = {2018-03-21},
  urldate   = {2017-06-14},
  url       = {https://pypi.org/project/ioctl-opt/}
}
@online{spi-cs,
  title     = {spi-bcm2835 3f204000.spi: chipselect 0 already in use},
  author    = {},
  year      = {2016},
  publisher = {Raspberrypi Forum},
  urldate   = {2022-05-27},
  url       = {https://forums.raspberrypi.com/viewtopic.php?t=151423}
}
@online{spi-cs,
  title     = {spi-bcm2835 3f204000.spi: chipselect 0 already in use},
  author    = {},
  year      = {2016},
  publisher = {Raspberrypi Forum},
  urldate   = {2022-05-27},
  url       = {https://forums.raspberrypi.com/viewtopic.php?t=151423}
}

@online{rdc,
  title     = {Current through a Resistor, Diode and Capacitor in Series},
  author    = {playduck},
  year      = {2022},
  publisher = {StackExchange},
  urldate   = {2022-05-28},
  url       = {https://electronics.stackexchange.com/questions/621335/current-through-resistor-diode-and-capacitor-in-series}
}

@book{linux-device-driver,
  title		  = {Linux Device Drivers},
  author	  = {Jonathan Corbet},
  year		  = {2005},
  ISBN		  = {978-0596005900},
  publisher = {O'Reilly and Associates}
}

@article{ne555,
  title	  	= {xx555 Precision Timers},
  url		    = {https://www.ti.com/lit/ds/symlink/ne555.pdf},
  urldate   = {2022-05-30},
  year      = {1973},
  editor	= {{Texas Instruments}}
}

@online{tmp102_datasheet,
  title     = {Low Power Digital Temperature Sensor with SMBus},
  year      = {2008},
  editor = {{Texas Instruments}},
  urldate   = {2022-05-30},
  url       = {https://www.sparkfun.com/datasheets/Sensors/Temperature/tmp102.pdf}
}

@online{tmp102_github,
  title     = {Digital Temperature Sensor Breakout - TMP102},
  author    = {bboyho, Robert-Hunke},
  year      = {2016},
  editor = {{SparkFun}},
  urldate   = {2022-05-30},
  url       = {https://github.com/sparkfun/Digital_Temperature_Sensor_Breakout_-_TMP102/tree/V_H13.0}
}

@online{noctua-fan,
  title     = {NF-A4x20 PWM},
  year      = {2022},
  editor = {{Noctua}},
  urldate   = {2022-05-30},
  url       = {https://noctua.at/en/nf-a4x20-pwm}
}

doc/references/references.bib (after)
@online{toUint,
  title     = {{How to convert a string to integer in C?}},
  author    = {{Jacob}},
  year      = {2016-10-18},
  urldate   = {2022-06-16},
  url       = {https://stackoverflow.com/a/40116476}
}
@online{ioctl,
  title     = {{ioctl-opt 1.2.2}},
  author    = {{vpelletier}},
  year      = {2018-03-21},
  urldate   = {2022-06-14},
  url       = {https://pypi.org/project/ioctl-opt/}
}
@online{spi-cs,
  title     = {spi-bcm2835 3f204000.spi: chipselect 0 already in use},
  author    = {},
  year      = {2016},
  publisher = {Raspberrypi Forum},
  urldate   = {2022-05-27},
  url       = {https://forums.raspberrypi.com/viewtopic.php?t=151423}
}
@online{spi-cs,
  title     = {spi-bcm2835 3f204000.spi: chipselect 0 already in use},
  author    = {},
  year      = {2016},
  publisher = {Raspberrypi Forum},
  urldate   = {2022-05-27},
  url       = {https://forums.raspberrypi.com/viewtopic.php?t=151423}
}

@online{rdc,
  title     = {Current through a Resistor, Diode and Capacitor in Series},
  author    = {playduck},
  year      = {2022},
  publisher = {StackExchange},
  urldate   = {2022-05-28},
  url       = {https://electronics.stackexchange.com/questions/621335/current-through-resistor-diode-and-capacitor-in-series}
}

@book{linux-device-driver,
  title		  = {Linux Device Drivers},
  author	  = {Jonathan Corbet},
  year		  = {2005},
  ISBN		  = {978-0596005900},
  publisher = {O'Reilly and Associates}
}

@article{ne555,
  title	  	= {xx555 Precision Timers},
  url		    = {https://www.ti.com/lit/ds/symlink/ne555.pdf},
  urldate   = {2022-05-30},
  year      = {1973},
  editor	= {{Texas Instruments}}
}

@online{tmp102_datasheet,
  title     = {Low Power Digital Temperature Sensor with SMBus},
  year      = {2008},
  editor = {{Texas Instruments}},
  urldate   = {2022-05-30},
  url       = {https://www.sparkfun.com/datasheets/Sensors/Temperature/tmp102.pdf}
}

@online{tmp102_github,
  title     = {Digital Temperature Sensor Breakout - TMP102},
  author    = {bboyho, Robert-Hunke},
  year      = {2016},
  editor = {{SparkFun}},
  urldate   = {2022-05-30},
  url       = {https://github.com/sparkfun/Digital_Temperature_Sensor_Breakout_-_TMP102/tree/V_H13.0}
}

@online{noctua-fan,
  title     = {NF-A4x20 PWM},
  year      = {2022},
  editor = {{Noctua}},
  urldate   = {2022-05-30},
  url       = {https://noctua.at/en/nf-a4x20-pwm}
}

doc/references/references.bib (diff)
@@ -1,8 +1,15 @@
+@online{toUint,
+  title     = {{How to convert a string to integer in C?}},
+  author    = {{Jacob}},
+  year      = {2016-10-18},
+  urldate   = {2022-06-16},
+  url       = {https://stackoverflow.com/a/40116476}
+}
 @online{ioctl,
   title     = {{ioctl-opt 1.2.2}},
   author    = {{vpelletier}},
   year      = {2018-03-21},
-  urldate   = {2017-06-14},
+  urldate   = {2022-06-14},
   url       = {https://pypi.org/project/ioctl-opt/}
 }
 @online{spi-cs,
